Alias /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache>
	DirectoryIndex practica.html
	Options -Indexes
</Directory>

<Directory /home/alumno/practica-apache/conf>
	<RequireAll>
		Require all denied
	</RequireAll>	

</Directory>

<Directory /home/alumno/practica-apache/restringido>
	Options -Indexes
	AuthType Digest
	AuthName "nombre"
	AuthUserFile "/home/alumno/practica-apache/conf/userdb"
	Require user alumno profesor	

</Directory>

<Directory /home/alumno/practica-apache/ficheros>
	Options Indexes


</Directory>
